<!doctype html>
<html lang="en">

<head>

  <link rel="stylesheet" href="css/all.min.css">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   
    <title>dertails job</title>
    <style>



.item{height: 400px;
}
.footer {
  background:#dcdee0;
  color:#595b5e;
}
.footer .links ul {
  list-style-type: none;
}
.footer .links li a {
  color: #595b5e;
  transition: color 0.2s;
}
.footer .links li a:hover {
  text-decoration: none;
  color: #4180CB;
}
.footer .about-company i {
  font-size: 25px;
}
.footer .about-company a {
  color: #595b5e;
  transition: color 0.2s;
}
.footer .about-company a:hover {
  color: #4180CB;
}
.footer .location i {
  font-size: 18px;
}
.footer .copyright p {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
          width: 70%;
          margin: auto;
        }
        .big{display: flex;
        flex-direction: row;
   margin: 2em 12em ;}
   
   .big2{display: flex;
       flex-direction: row;
   margin: 2em 12em ;}


   .row-80{
     width: 80%;
     margin: 0 auto;
   }
.sizee{font-size: 1em;}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 2em;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
/*decreption*/

.accordion-style .card {
    background: transparent;
    box-shadow: none;
    margin-bottom: 15px;
    margin-top: 0 !important;
    border: none;
}
.accordion-style .card:last-child {
    margin-bottom: 0;
}
.accordion-style .card-header {
    border: 0;
    background: none;
    padding: 0;
    border-bottom: none;
}
.accordion-style .btn-link {
    color: #f99218;
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
    white-space: normal;
    box-shadow: none;
    padding: 15px 55px;
    text-decoration: none;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.rounded {
    border-radius: 0.25rem !important;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
.accordion-style .btn-link:hover {
    text-decoration: none;
}
.accordion-style .btn-link.collapsed {
    color: #575a7b;
}
.accordion-style .btn-link.collapsed:after {
    content: "+";
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 1rem;
    color: #f99218;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    box-shadow: 8px 8px 30px 0 rgba(0, 0, 0, 0.12);
}
.accordion-style .btn-link:after {
    content: "-";
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 1rem;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f99218;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    box-shadow: 8px 8px 30px 0 rgba(0, 0, 0, 0.12);
}
.accordion-style .card-body {
    padding-top: 0px;
    padding-left: 3.5rem;
    padding-bottom: 0;
}
.accordion-style .card-body:before {
    position: absolute;
    content: "";
    border-style: dashed;
    border-width: 0 0 0 1.2px;
    border-color: #f99218;
    left: 20px;
    top: 0;
    z-index: 1;
    bottom: 0;
}
@media screen and (max-width: 767px) {
    .accordion-style .btn-link {
        padding: 15px 40px 15px 55px;
    }
}
@media screen and (max-width: 575px) {
    .accordion-style .btn-link {
        padding: 15px 30px 15px 55px;
    }
}
        </style>
    <title>Details_job</title>
</head>
<body>
  <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">   <h3 class="animate-charcter mx-5"> job</h3></a>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home mx-2"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user-md mx-2"></i>jobs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user-circle"></i>  Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item ">
            <a class="nav-link active"  href="contact.html"><i class="fas fa-id-card-alt mx-2"></i>Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid ">
      <h3 class="animate-charcter mx-5"> job</h3>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown" >
        <ul class="navbar-nav me-4 " >
          <li class="nav-item me-4">
            <a class="nav-link active sizee" aria-current="page" href="index.html" ><i class="fas fa-home mx-2"></i>Home</a>
          </li>
          <li class="nav-item me-4 ">
            <a class="nav-link  sizee" href="jobs.html" > <i class="fas fa-user-md mx-2"></i>Jobs</a>
          </li>

          <li class="nav-item  me-4">
            <a class="nav-link sizee"  href="contact.html"><i class="fas fa-id-card-alt mx-2"></i>Contact</a>
          </li>
          <li class="nav-item  me-4">
            <a class="nav-link sizee" href="services.html"> <i class="fas fa-user-md mx-2"></i>Services</a>
          </li><li class="nav-item me-4">
            <a class="nav-link sizee" href="about.html"><i class="far fa-address-card mx-2"></i>About</a>
          </li>

          <li class="nav-item dropdown me-4">
            <a class="nav-link dropdown-toggle sizee" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user-circle"></i> Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="sidebar.html">profile</a></li>
              <li><a class="dropdown-item" href="#">Sign up</a></li>
        
            </ul>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link sizee" href="jobs.html"><i class="fas fa-language mx-2"></i>English</a>
          </li>
         <li class="nav-item me-4" >
            <a class="nav-link" href="signup.html"><button type="button" class="btn btn-secondary ciz">Sign up</button></a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="signin.html"><button type="button" class="btn btn-secondary ciz">Log in</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
     <!--الصفات-->
     <div class="container my-3">
      <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
              <div class="mx-auto text-center">
                  <img src="assets/images/company.jfif" class="rounded" alt="...">
              </div>
          </div>
          <div class="col-lg-6">
              <div class="ps-lg-6 ps-xl-10 w-lg-90">
                  <div class="mb-4">
                    
                      <h1 class="w-90">Solyndra company</h1>
                  </div>
                  <p class="mb-4">
                     job is programmer
                  </p>
                  <p class="mb-4">
                   Depatrment is Engineering
                 </p>
 
  
  
  
                  <div id="accordion" class="accordion-style">
                      <div class="card">
                          <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><h3>Requerment</h3></button>
                              </h5>
                          </div>
                          <div  data-bs-parent="#accordion" style="">
                              <div class="card-body position-relative">An accountant with at least two years of experience is required and an accounting graduate
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><h3>Description</h3></button>
                              </h5>
                          </div>
                          <div  data-bs-parent="#accordion">
                              <div class="card-body position-relative">
                                The job has two shifts, morning and evening
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><h3>How to applay?</h3></button>
                              </h5>
                          </div>
                          <div  data-bs-parent="#accordion">
                              <div class="card-body position-relative">
                                Apply by sending your CV to this email wafaalsabri23@gmail.com
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <div class="card-header" id="headingFour">
                              <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><h3>Related suggestions</h3></button>
                              </h5>
                          </div>
                          <div  data-bs-parent="#accordion">
                              <div class="card-body position-relative">
                                  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <div class="card-header" id="headingFive">
                              <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> <h3>Download</h3></button>
                              </h5>
                          </div>
                          <div  data-bs-parent="#accordion">
                            
                          </div>
                      </div>
                      <i class="far fa-heart mx-5" style="font-size: 3em;"></i>
                  </div>
              </div>
          </div>
      </div>
  
  
  
  </div>
  </div>
  </div>
  </div>

      <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
              <h5>Heading</h5>
           
              <p><a href="#"><i class="fa fa-facebook-square my-5"></i></a><a href="#"><i class="fa fa-linkedin-square mx-3"></i></a></p>
            </div>
            <div class="col-lg-3 col-xs-12 links">
              <h4 class="mt-lg-0 mt-sm-3">Links</h4>
                <ul class="m-0 p-0">
                  <li>- <a href="#" style="text-decoration: none;">Lorem ipsum</a></li>
                  <li>- <a href="#" style="text-decoration: none;">Nam mauris velit</a></li>
                  <li>- <a href="#" style="text-decoration: none;">Etiam vitae mauris</a></li>
                  <li>- <a href="#" style="text-decoration: none;">Fusce scelerisque</a></li>
                  <li>- <a href="#" style="text-decoration: none;">Sed faucibus</a></li>
                  <li>- <a href="#" style="text-decoration: none;">Mauris efficitur nulla</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
              <h4 class="mt-lg-0 mt-sm-4">Location</h4>
              <p >22, Lorem ipsum dolor, consectetur adipiscing</p>
              <p class="mb-0"><i class="fa fa-phone mx-3"></i>(541) 754-3010</p>
              <p ><i class="fa fa-envelope-o mx-3"></i>info@hsdf.com</p>
            </div>
          </div>
          <div class="row mt-5">
           
          </div>
        </div>
        </div>
        <script src="js/all.min.js"></script>
        </body>